# Handle-Tools

./: .editorconfig  .gitignore  Directory.Packages.props  IntegrityInsight.sln  sample.cs
IntegrityInsight/: IntegrityInsight.csproj  Program.cs  config.json  qa.json
IntegrityInsight/Application/Behavior/GetMemberDemographicDetails/: GetMemberDemographicTestCase.cs  MemberApiDataSource.cs  MemberResponse.cs
IntegrityInsight/Application/Common/: EndpointSettings.cs  Enums.cs  Response.cs  TestCaseResult.cs
IntegrityInsight/Application/Contracts/Services/: ConfigDrivenRestClient.cs  IJsonService.cs  IRestService.cs  ISqlDataProviderService.cs
IntegrityInsight/Domain/ConfigModels/: DbOption.cs  RestOption.cs
IntegrityInsight/Infrastructure/Dapper/: DapperColumnMapper.cs
IntegrityInsight/Infrastructure/Dapper/TypeHandlers/: SqliteDateTimeHandler.cs
IntegrityInsight/Infrastructure/Extensions/: SqlSelectDataMapper.cs
IntegrityInsight/Infrastructure/Implementations/DatabaseProvider/: SQLiteDataProvider.cs  SqlServerDataProvider.cs
IntegrityInsight/Infrastructure/Implementations/Services/: IConfigDrivenRestClient.cs  JsonService.cs  RestService.cs  UrlTemplateResolver.cs
